# sgdrs-backend

./: README.md  pom.xml
data/: DDL_sgdrs.sql  DML_sgdrs.sql  SGDRS.postman_collection.json  relatorio_doacao.csv  schema.sql
src/main/java/br/com/pucrs/sgdrs/: SgdrsApplication.java
src/main/java/br/com/pucrs/sgdrs/config/: SecurityConfig.java  WebConfig.java
src/main/java/br/com/pucrs/sgdrs/controller/: LoginController.java  UsuarioController.java  testeController.java
src/main/java/br/com/pucrs/sgdrs/controller/request/: IncluirUsuarioRequest.java
src/main/java/br/com/pucrs/sgdrs/controller/response/: UsuarioResponse.java
src/main/java/br/com/pucrs/sgdrs/domain/: Funcao.java  Permissao.java  Usuario.java  UsuarioSecurity.java
src/main/java/br/com/pucrs/sgdrs/domain/enums/: TipoUsuario.java
src/main/java/br/com/pucrs/sgdrs/mapper/: UsuarioMapper.java
src/main/java/br/com/pucrs/sgdrs/repository/: UsuarioRepository.java
src/main/java/br/com/pucrs/sgdrs/service/: BuscarUsuarioSecurityService.java  UsuarioAutenticadoService.java  UsuarioService.java
src/main/java/br/com/sgdrs/: SgdrsApplication.java
src/main/java/br/com/sgdrs/config/: GlobalExceptionHandler.java  SSOConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/sgdrs/controller/: AbrigoController.java  AuthBasicaController.java  CentroDistribuicaoController.java  EstoqueController.java  LoginController.java  PedidoController.java  SSOController.java  UsuarioController.java  testeController.java
src/main/java/br/com/sgdrs/controller/request/: CentroDistribuicaoRequest.java  EditarItemRequest.java  EnderecoRequest.java  EstoqueItem.java  EstoqueRequest.java  IncluirAbrigoRequest.java  IncluirPedidoRequest.java  IncluirUsuarioRequest.java  ItemRequest.java  LoginRequest.java
src/main/java/br/com/sgdrs/controller/response/: AbrigoResponse.java  CentroDistribuicaoResponse.java  EditarItemResponse.java  EnderecoResponse.java  IdResponse.java  ItemResponse.java  ItemVerificadoResponse.java  PedidoMovimentacaoResponse.java  PedidoResponse.java  RelatorioResponse.java  UsuarioResponse.java
src/main/java/br/com/sgdrs/domain/: Abrigo.java  CentroDistribuicao.java  Doacao.java  Doador.java  Endereco.java  Estoque.java  Funcao.java  Item.java  Movimentacao.java  Pedido.java  Permissao.java  ProdutoDoacao.java  Usuario.java  UsuarioSecurity.java
src/main/java/br/com/sgdrs/domain/Relatorio/: Relatorio.java
src/main/java/br/com/sgdrs/domain/enums/: Funcao.java  StatusPedido.java  TipoUsuario.java
src/main/java/br/com/sgdrs/dto/: CentroDistribuicaoDTO.java
src/main/java/br/com/sgdrs/mapper/: AbrigoMapper.java  CentroDistribuicaoMapper.java  EnderecoMapper.java  IdMapper.java  ItemMapper.java  ItemVerificadoMapper.java  MovimentacaoMapper.java  PedidoMapper.java  RelatorioMapper.java  UsuarioMapper.java
src/main/java/br/com/sgdrs/repository/: AbrigoRepository.java  CentroDistribuicaoRepository.java  DoacaoRepository.java  DoadorRepository.java  EnderecoRepository.java  IUsuarioRepository.java  ItemRepository.java  MovimentacaoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoDoacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/sgdrs/service/: AbrigoService.java  BuscarUsuarioSecurityService.java  CentroDistribuicaoService.java  EstoqueService.java  PedidosService.java  UsuarioAutenticadoService.java  UsuarioService.java
src/main/java/br/com/sgdrs/service/users/: BuscarUsuarioSecurityService.java  UsuarioAutenticadoService.java  UsuarioService.java
src/main/java/br/com/sgdrs/service/util/: BuscarUsuarioLogadoService.java  EmailService.java  InitialDataLoader.java  MailConfig.java  PasswordGenerator.java
src/main/java/br/com/sgdrs/validator/: IncluirUsuarioRequestValidator.java
src/main/resources/: application.yml
src/test/java/br/com/sgdrs/domain/: UsuarioTest.java
src/test/java/br/com/sgdrs/factories/: AbrigoFactory.java  CentroDistribuicaoRequestFactory.java  EnderecoFactory.java  EnderecoRequestFactory.java  IncluirAbrigoRequestFactory.java  UsuarioFactory.java  UtilsFactory.java
src/test/java/br/com/sgdrs/service/: AbrigoServiceTest.java  CentroDistribuicaoServiceTest.java  EmailServiceTest.java  UsuarioServiceTest.java
